# PoDropSquare

./: .gitignore  AGENTS.MD  AzuriteConfig  Directory.Packages.props  PRD.MD  PoDropSquare.http  PoDropSquare.sln  README.md  azure.yaml  start-azurite.ps1  test-full.txt  test-output.txt  update-packages.ps1
.azure/: .gitignore  config.env
.github/: CICD-SETUP.md  PHASE5-SUMMARY.md  copilot-instructions.md
.github/workflows/: azure-dev.yml
app-logs/LogFiles/: eventlog.xml
app-logs/deployments/: active  latest.json
app-logs/deployments/0ee5439468a04f1086127cdebd67f569/: manifest  status_complete.xml
app-logs/deployments/c5a31a159f0d4e4da74777b641b152bf/: manifest  status.xml
backend/src/Po.PoDropSquare.Api/: Po.PoDropSquare.Api.csproj  Po.PoDropSquare.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Po.PoDropSquare.Api/Controllers/: HealthController.cs  LogController.cs  ScoresController.cs
backend/src/Po.PoDropSquare.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/Po.PoDropSquare.Api/HealthChecks/: AzureTableStorageHealthCheck.cs
backend/src/Po.PoDropSquare.Api/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
backend/src/Po.PoDropSquare.Api/Properties/: launchSettings.json
backend/src/Po.PoDropSquare.Api/Telemetry/: PoDropSquareMetrics.cs  PoDropSquareTelemetry.cs  PoDropSquareTelemetryInitializer.cs
backend/src/Po.PoDropSquare.Api/wwwroot/: Po.PoDropSquare.Blazor.staticwebassets.endpoints.json
backend/src/Po.PoDropSquare.Api/wwwroot/wwwroot/: Po.PoDropSquare.Blazor.styles.css  Po.PoDropSquare.Blazor.styles.css.br  index.html.br
backend/src/Po.PoDropSquare.Api/wwwroot/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.8z5np2ocu5.wasm  Microsoft.AspNetCore.Components.Web.8z5np2ocu5.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.4ok3gdnvp9.wasm  Microsoft.AspNetCore.Components.WebAssembly.4ok3gdnvp9.wasm.br  Microsoft.AspNetCore.Components.eahtopf4e3.wasm  Microsoft.AspNetCore.Components.eahtopf4e3.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.amvh0p61ny.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.amvh0p61ny.wasm.br  Microsoft.Extensions.Logging.gez59p6df4.wasm  Microsoft.Extensions.Logging.gez59p6df4.wasm.br  Po.PoDropSquare.Blazor.nij2cwxrw6.wasm  Po.PoDropSquare.Blazor.nij2cwxrw6.wasm.br  System.Collections.18cflvm29w.wasm  System.Collections.18cflvm29w.wasm.br  System.Collections.Immutable.4ytesoofsu.wasm  System.Collections.Immutable.4ytesoofsu.wasm.br  System.Diagnostics.DiagnosticSource.eh479va1vt.wasm  System.Diagnostics.DiagnosticSource.eh479va1vt.wasm.br  System.Linq.24gk6amqmb.wasm  System.Linq.24gk6amqmb.wasm.br  System.Net.Http.Json.aswd5wtha1.wasm  System.Net.Http.Json.aswd5wtha1.wasm.br  System.Net.Http.wj742j8mvk.wasm  System.Net.Http.wj742j8mvk.wasm.br  System.Numerics.Vectors.rbe8tc11y6.wasm  System.Numerics.Vectors.rbe8tc11y6.wasm.br  System.Private.CoreLib.embvxsytjg.wasm  System.Private.CoreLib.embvxsytjg.wasm.br  System.Private.Uri.5e97e0630b.wasm.br  System.Runtime.rj3z1cj94w.wasm  System.Runtime.rj3z1cj94w.wasm.br  System.Security.Cryptography.57as9nx9qb.wasm  System.Security.Cryptography.57as9nx9qb.wasm.br  System.Text.Json.vp3quz3k8s.wasm  System.Text.Json.vp3quz3k8s.wasm.br  blazor.boot.json  blazor.boot.json.br
backend/src/Po.PoDropSquare.Api/wwwroot/wwwroot/css/: app.css.br
backend/src/Po.PoDropSquare.Api/wwwroot/wwwroot/js/: physics-engine.js  physics-engine.js.br
backend/src/Po.PoDropSquare.Core/: Class1.cs  Po.PoDropSquare.Core.csproj
backend/src/Po.PoDropSquare.Data/: Class1.cs  Po.PoDropSquare.Data.csproj
backend/src/Po.PoDropSquare.Data/Repositories/: IRepositories.cs  LeaderboardRepository.cs  ScoreRepository.cs
backend/src/Po.PoDropSquare.Services/: Class1.cs  Po.PoDropSquare.Services.csproj
backend/src/Po.PoDropSquare.Services/Services/: IServices.cs  LeaderboardService.cs  ScoreService.cs
backend/tests/Po.PoDropSquare.Api.Tests/: GameplayIntegrationTests.cs  HealthCheckContractTests.cs  LeaderboardContractTests.cs  LogControllerTests.cs  PlayerRankTests.cs  Po.PoDropSquare.Api.Tests.csproj  ScoreSubmissionContractTests.cs
backend/tests/Po.PoDropSquare.Core.Tests/: Po.PoDropSquare.Core.Tests.csproj  UnitTest1.cs
backend/tests/Po.PoDropSquare.E2E.Tests/: CoreGameplayE2ETests.cs  PlaywrightDemo.cs  Po.PoDropSquare.E2E.Tests.csproj  SimplifiedGameUITests.cs  SimplifiedVictoryTest.cs  UnitTest1.cs  VictoryCountdownE2ETests.cs
docs/: APPLICATION-INSIGHTS-SETUP.md  ARCHITECTURE-DIAGRAMS.md  E2E-TEST-SETUP-SUMMARY.md  HIGH-SCORE-LOGIC.md  HTTP-TESTING-QUICKSTART.md  IMPLEMENTATION-HISTORY.md  KQL-ADVANCED-QUERIES.md  KQL-QUERIES.md  PHASE1-IMPLEMENTATION-SUMMARY.md  PHASE2-CODE-REFACTORING-PLAN.md  PHASE2-IMPLEMENTATION-SUMMARY.md  PHASE2-INFRASTRUCTURE-GUIDE.md  PHASE2-REFACTORING-IMPLEMENTATION-SUMMARY.md  PHASE3-SIMPLIFICATION-CLEANUP-PLAN.md  PHASE3-SIMPLIFICATION-IMPLEMENTATION-SUMMARY.md  PHASE3.1-TEST-TRAITS-SUMMARY.md  PHASE3.2-PLAYWRIGHT-TYPESCRIPT-SUMMARY.md  PHASE3.3-COVERAGE-SUMMARY.md  PHASE3.4-HTTP-ASSERTIONS-GUIDE.md  PHASE4-CICD-SETUP-GUIDE.md  PHASE4-SUMMARY.md  PHASE5-COMPLETION.md  PHASE5-TELEMETRY-GUIDE.md  PHASE6-SUMMARY.md  PRD.MD  TEST-ORGANIZATION.md  UI-UX-ENHANCEMENTS.md  UI-UX-IMPLEMENTATION-SUMMARY.md
docs/diagrams/: SIMPLE_c4-container.mmd  SIMPLE_c4-context.mmd  SIMPLE_sequence-score-submission.mmd  c4-container.mmd  c4-context.mmd  sequence-score-submission.mmd
frontend/src/Po.PoDropSquare.Blazor/: Po.PoDropSquare.Blazor.csproj  Program.cs  _Imports.razor
infra/: abbreviations.json  main-minimal.bicep  main.bicep  main.json  main.parameters.json  resources-minimal.bicep  resources.bicep
scripts/: add-test-traits.ps1  generate-coverage.ps1  run-playwright-tests.ps1  start-local-dev.ps1  stop-local-dev.ps1  test-local-setup.ps1
specs/001-podropsquare-is-a/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
tests/playwright/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
(+66 files in other folders)
