<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Po.PoDropSquare.Core\Po.PoDropSquare.Core.csproj" />
    <ProjectReference Include="..\Po.PoDropSquare.Data\Po.PoDropSquare.Data.csproj" />
  </ItemGroup>

</Project>
